# AeroMind 2026 — Frontend Production Image
# Stage 1: Build Vite app
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Serve with Nginx + envsubst for dynamic backend URL
FROM nginx:1.25-alpine
RUN apk add --no-cache bash

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our template config (uses ${BACKEND_URL} placeholder)
COPY deploy/nginx.conf /etc/nginx/templates/default.conf.template

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx envsubst entrypoint: substitutes ${BACKEND_URL} at runtime
# BACKEND_URL is set as Cloud Run env var pointing to the backend service URL
ENV BACKEND_URL=http://localhost:8080

# Nginx listens on 8080 (Cloud Run default)
EXPOSE 8080

# Use official nginx envsubst support (docker-entrypoint.sh handles templates/)
CMD ["nginx", "-g", "daemon off;"]
